"D:\proiect\proiect SFML\Minesweeper\src\CText.cpp"
"D:\proiect\proiect SFML\Minesweeper\src\DangerBoard.cpp"
"D:\proiect\proiect SFML\Minesweeper\src\DisplayedValues.cpp"
"D:\proiect\proiect SFML\Minesweeper\src\GameLoop.cpp"
"D:\proiect\proiect SFML\Minesweeper\src\MainInits.cpp"
"D:\proiect\proiect SFML\Minesweeper\src\MainLoop.cpp"
"D:\proiect\proiect SFML\Minesweeper\src\RevealedElem.cpp"
"D:\proiect\proiect SFML\Minesweeper\src\StateManager.cpp"
"D:\proiect\proiect SFML\Minesweeper\src\resources.cpp"
"D:\proiect\proiect SFML\Minesweeper\include\CText.h"
"D:\proiect\proiect SFML\Minesweeper\include\DangerBoard.h"
"D:\proiect\proiect SFML\Minesweeper\include\DisplayedValues.h"
"D:\proiect\proiect SFML\Minesweeper\include\EnumState.h"
"D:\proiect\proiect SFML\Minesweeper\include\GameLoop.h"
"D:\proiect\proiect SFML\Minesweeper\include\MainInits.h"
"D:\proiect\proiect SFML\Minesweeper\include\MainLoop.h"
"D:\proiect\proiect SFML\Minesweeper\include\RevealedElem.h"
"D:\proiect\proiect SFML\Minesweeper\include\StateManager.h"
"D:\proiect\proiect SFML\Minesweeper\include\dangEnum.h"
"D:\proiect\proiect SFML\Minesweeper\include\dispEnum.h"
"D:\proiect\proiect SFML\Minesweeper\include\resources.h"
"D:\proiect\proiect SFML\Minesweeper\main.cpp"
